
<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta property="og:image" content="http://a.parsons.edu/~chens125/newschool-logo-generator/img/title.jpg" />
<title>The New School LOGO Generator</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="image_src" href="img/title.jpg" />
<style>
body{
    overflow-y: hidden;
}
</style>
<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
  heap.load("1517755871");
</script>
</head>
<body>
<div class="main">
    <div class="fixed">
        <h1>THE NEW SCHOOL<br>LOGO GENERA<span class="wide">T</span><span class="black">O</span><span class="ultra">R</span></h1>
        <div id="back" class="forth"><a href="rules.html" target="_blank">LEARN FONT ALGORITHM &gt;</a></div>
        <canvas width="851" height="315" id="cvs"></canvas>
    </div>
    <div id="second-fixed">
        <div id="sizeset-container">
            <div class="text-title">1. PICK IMAGE SIZE</div>
            <div id="radio-container">
                <div class="sizeset">
                    <input type="radio" name="sizeset" id="fb-cover" value="fb-cover" checked><label for="fb-cover">FACEBOOK COVER</label>
                </div>
                <div class="sizeset">
                    <input type="radio" name="sizeset" id="square" value="square"><label for="square">SQUARE</label>
                </div>
                <div class="sizeset">
                    <input type="radio" name="sizeset" id="twitter-header" value="twitter-header"><label for="twitter-header">TWITTER HEADER</label>
                </div>
                <div class="sizeset">
                    <input type="radio" name="sizeset" id="size-custom" value="size-custom"><label for="size-custom">CUSTOMIZE:</label>
                </div>
                <div id="size-custom-container">
                    <div>
                        <div id="size-pick-title">WIDTH:</div>
                        <input type="number" id="imgW" value="851" />
                    </div>
                    <div>
                        <div id="size-pick-title">HEIGHT:</div>
                        <input type="number" id="imgH" value="315" />
                    </div>
                </div>
            </div>
        </div>
        <div id="colorset-container">        
            <div class="text-title">2. PICK THEME:</div>
            <div id="radio-container">
                <div class="colorset">
                    <input type="radio" name="colorset" id="black-white" value="black-white"><label for="black-white" id="black-white">BLACK/WHITE</label>
                </div>
                <div class="colorset">
                    <input type="radio" name="colorset" id="red-white" value="red-white"><label for="red-white" id="red-white">RED/WHITE</label>
                </div>
                <div class="colorset">
                    <input type="radio" name="colorset" id="white-red" value="white-red" checked><label for="white-red" id="white-red">WHITE/RED</label>
                </div>
                <div class="colorset">
                    <input type="radio" name="colorset" id="custom" value="custom"><label for="custom">CUSTOMIZE:</label>
                </div>
                <div id="custom-container">
                    <div>
                        <div id="pick-title">FONT COLOR:</div>
                        <select id="font-color-selection">
                            <option value="white" id="white">White</option>
                            <option value="red" id="red">Red</option>
                            <option value="black" id="black">Black</option>
                        </select>
                    </div>
                    <div>
                        <div id="pick-title">BACKGROUND:</div>
                    <input type="file" id="bg-upload" />
                    </div>
                </div>
            </div>
        </div>
        <div id="font-selection-container">
            <div class="text-title text-title-three">
            3. THESE FONTS WERE USED IN EARLIER VERSIONS OF NEW SCHOOL LOGO
            </div>
            <div id="algo-intro">
            Create your own 3-font mix and play with it!<br>LEARN MORE AT <a href="rules.html" target="_blank">FONT ALGORITHM</a>
            </div>
            <button id="random-neue">RANDOMIZE</button>
            <button id="reset">RESET</button><br><!--<button id="random">RANDOMIZE</button>-->
            <div class="font-container">
                <select class="font-selection" id="font1">
                </select>
                <select class="font-selection" id="font1-style">
                </select>
                <div class="font-example" id="font1-example">
                    THE NEW SCHOOL
                </div>
            </div>
            <div class="font-container">
                <select class="font-selection" id="font2">
                </select>
                <select class="font-selection" id="font2-style">
                </select>
                <div class="font-example" id="font2-example">
                    THE NEW SCHOOL
                </div>
            </div>
            <div class="font-container">
                <select class="font-selection" id="font3">
                </select>
                <select class="font-selection" id="font3-style">
                </select>
                <div class="font-example" id="font3-example">
                    THE NEW SCHOOL
                </div>
            </div>
        </div>
        <div id="content">
            <div id="intro">
                <div id="intro-title" class="text-title">4. INPUT TEXT:
                </div>
                <textarea id="inputText">The&#013;&#010;New&#013;&#010;School</textarea>
                <div id="fSize">
                    FONT SIZE:
                    <input type="number" id="fontSize" value="50" />
                    <button id="setFont">SET</button>
                </div>
                <div id="show-underline">
                    <input type="checkbox" id="show-underline-check" checked="" />TWO UNDERLINES
                </div>
            </div>
            <div id="buttons">
                <button id="save">SAVE IMAGE</button>
            </div>
            <br><br>
            <div class="footer">
            <span id="schooltitle">PARSONS SCHOOL OF DESIGN</span><br>
            MFA Design and Technology 2016<br>
            <a href="http://angela.purincess.tw/" target="_blank" id="author">Shih-wen 'Angela' Chen</a>
                <div class="preload">
                    <span id="neue-black">L</span>
                    <span id="neue-bold">I</span>
                    <span id="neue-bolditalic">L</span>
                    <span id="neue-regularitalic">I</span>
                    <span id="matrix-regular">M</span>
                    <span id="matrix-bold">I</span>
                    <!-- <span id="matrix-extrabold">C</span> -->
                    <span id="itcfranklingothicstd-bookcondensed">K</span>
                    <span id="itcfranklingothicstd-mediumcondensed">Y</span>
                    <span id="irma-extralight">B</span>
                    <span id="irma-light">E</span>
                    <span id="irma-medium">A</span>
                    <span id="irma-bold">R</span>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/multiLevelSelector.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
</body>
</html>