
<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Rules of The New School Font</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
  heap.load("1517755871");
</script>
</head>
<body>
<!-- this node will be copied to each player. -->
<div id="demo-player-controls-template">
<button class="demo-player-prev demo-player-nav-button">&lt; PREV FRAME</button>
<button class="demo-player-playpause">PLAY ▶</button>
<button class="demo-player-next demo-player-nav-button">NEXT FRAME &gt;</button>
<div class="demo-player-speed-container">
SPEED: <input type="range" min="0" max="2" value="0" class="demo-player-speed"/><span class="demo-player-speed-text"></span>
</div>
</div>
<div class="main">
    <h1>THE NEW SCHOOL<br>FONT ALGORITHM</h1>
    <div id="back"><a href="index.html">&lt; BACK TO LOGO GENERATOR</a></div>
    <div id="rule-main">
        <section class="rule-section">
            <div id="rules-intro">
                <p>In 2015, the world-class design firm, <a id="pentagram" href="http://www.pentagram.com/">Pentagram</a>, and renowned graphic designer <a id="paula" href="http://www.pentagram.com/partners/#/19/">Paula Scher</a>, designed a new identity for The New School, including a New School font (i.e. "Neue").</p>
                <p>The new font of the new branding system (the "Random-Display" variant of it, specifically) was said to be the first <a id="algorithmic" href="http://www.newschool.edu/pressroom/pressreleases/2015/VisualIdentity.htm">algorithmic font</a> in the world: the width of every character changes along with the position of the character in a word or sentence, in a specific way.

                <p>The <span class="neue-display-random">NeueDisplay-Random</span> font is comprised of three fonts with different character widths:
                <div class="indent">
                    <p><span class="black blue">NeueDisplay-Black</span></p>
                    <p><span class="wide green">NeueDisplay-Wide</span></p>
                    <p><span class="ultra red">NeueDisplay-Ultra</span></p>
                </div>
                <p>There's an algorithm inside this font that decides which font to use for each character in a string. The rules from this algorithm and their demos are as below:</p>
                
            </div>
            <!--  Rule 1 -->
            <div id="rule1-title" class="rule-title">
                Rule 1
            </div>
            <section class="rule-subsection" id="rule1-zero-three-nl">
                <div class="rule-text">
                    <p>If the character combination is:</p>
                    <div class="indent formula">
                    <p><span class="purple">non-letter</span> <span class="plus">+</span> <span class="blue underline">any letter</span> <span class="plus">+</span> <span class="purple">0~3 non-letters</span> <span class="plus">+</span> <span class="blue">one letter of ABCDOPQRS</span></p>
                    </div>
                    <p class="demo-comment">* <span class="purple">non-letter</span> contains space, digit, symbol..., or null (for the first letter in a string).</p>
                    <p class="then">Then, the font of "<span class="blue underline">any letter</span>" becomes <span class="red ultra">Ultra</span></p>
                </div>
<!--                <div class="demo-title">POSITIVE DEMO (FITTING THIS RULE):</div>
                <div class="demo-comment">Please keep clicking one button to see the effect of each case.</div>
                <div class="display" id="rule1-zero-three-nl-display"></div>
                <div class="demo-text">Number of non-letters:</div>
                <button id="rule1-zero-three-nl-gen-zero" class="rule-btn">0</button>
                <button id="rule1-zero-three-nl-gen-one" class="rule-btn">1</button>
                <button id="rule1-zero-three-nl-gen-two" class="rule-btn">2</button>
                <button id="rule1-zero-three-nl-gen-three" class="rule-btn">3</button>
                <button id="rule1-zero-three-nl-clear" class="rule-btn clear">CLEAR</button>
            </section>


            <section class="rule-subsection" id="rule1-four-nl">
                <div class="demo-title">NEGATIVE DEMO (NOT FITTING THIS RULE):</div>
                <div class="demo-comment">Please keep clicking one button to see the effect of each case.</div>
                <div class="display" id="rule1-four-nl-display"></div>
                <div class="demo-text">Number of non-letters:</div>
                <button id="rule1-four-nl-gen" class="rule-btn">4</button>
                <button id="rule1-four-nl-clear" class="rule-btn clear">CLEAR</button>-->
            </section>

            <div class="demo-title">SELECT DEMOS:</div>
            <select class="demo-player-select rule" data-rule="1">
                <option value="1" selected>0</option>
                <option value="2">1</option>
                <option value="3">2</option>
                <option value="4">3</option>
                <option value="5">4 (negative demo)</option>
            </select>non-letters in between
            <div class="demo-player-multi-container" data-rule="1">
                <section class="demo-player-container" data-rule="1" data-subrule="1" data-numframes="2">
                    <div class="demo-player-image"></div>
                    <!-- controller html will be generated dynamically.-->
                </section>
                <section class="demo-player-container" data-rule="1" data-subrule="2" data-numframes="3">
                    <div class="demo-player-image"></div>
                    <!-- controller html will be generated dynamically.-->
                </section>
                <section class="demo-player-container" data-rule="1" data-subrule="3" data-numframes="4">
                    <div class="demo-player-image"></div>
                    <!-- controller html will be generated dynamically.-->
                </section>
                <section class="demo-player-container" data-rule="1" data-subrule="4" data-numframes="5">
                    <div class="demo-player-image"></div>
                    <!-- controller html will be generated dynamically.-->
                </section>
                <section class="demo-player-container" data-rule="1" data-subrule="5" data-numframes="6">
                    <div class="demo-player-image"></div>
                    <!-- controller html will be generated dynamically.-->
                </section>
            </div>
            <!--  Rule 2 -->
            <div id="rule2-title" class="rule-title">
                Rule 2
            </div>
            <section class="rule-subsection" id="rule2-zero-three-nl">
                <div class="rule-text">
                    <p>If the character combination is:</p>
                    <div class="indent formula">
                    <p><span class="purple">non-letter</span> <span class="plus">+</span> <span class="blue underline">any letter</span> <span class="plus">+</span> <span class="purple">0~3 non-letters</span> <span class="plus">+</span> <span class="blue">one letter of EFGH</span></p>
                    </div>
                    <p class="demo-comment">* <span class="purple">non-letter</span> contains space, digit, symbol..., or null (for the first letter in a string).</p>
                    <p class="then">Then, the font of "<span class="blue underline">any letter</span>" becomes <span class="green wide">Wide</span></p>
                </div>
                <!-- <div class="demo-title">POSITIVE DEMO (FITTING THIS RULE):</div>
                <div class="demo-comment">Please keep clicking one button to see the effect of each case.</div>
                <div class="display" id="rule2-zero-three-nl-display"></div>
                <div class="demo-text">Number of non-letters:</div>
                <button id="rule2-zero-three-nl-gen-zero" class="rule-btn">0</button>
                <button id="rule2-zero-three-nl-gen-one" class="rule-btn">1</button>
                <button id="rule2-zero-three-nl-gen-two" class="rule-btn">2</button>
                <button id="rule2-zero-three-nl-gen-three" class="rule-btn">3</button>
                <button id="rule2-zero-three-nl-clear" class="rule-btn clear">CLEAR</button>
            </section>


            <section class="rule-subsection" id="rule2-four-nl">
                <div class="demo-title">NEGATIVE DEMO (NOT FITTING THIS RULE):</div>
                <div class="demo-comment">Please keep clicking one button to see the effect of each case.</div>
                <div class="display" id="rule2-four-nl-display"></div>
                <div class="demo-text">Number of non-letters:</div>
                <button id="rule2-four-nl-gen" class="rule-btn">4</button>
                <button id="rule2-four-nl-clear" class="rule-btn clear">CLEAR</button> -->
            </section>

            <div class="demo-title">Select demos:</div>
            <select class="demo-player-select rule" data-rule="2">
                <option value="1" selected>0</option>
                <option value="2">1</option>
                <option value="3">2</option>
                <option value="4">3</option>
                <option value="5">4 (negative demo)</option>
            </select>non-letters in between
            <div class="demo-player-multi-container" data-rule="2">
                <section class="demo-player-container" data-rule="2" data-subrule="1" data-numframes="2">
                    <div class="demo-player-image"></div>
                    <!-- controller html will be generated dynamically.-->
                </section>
                <section class="demo-player-container" data-rule="2" data-subrule="2" data-numframes="3">
                    <div class="demo-player-image"></div>
                    <!-- controller html will be generated dynamically.-->
                </section>
                <section class="demo-player-container" data-rule="2" data-subrule="3" data-numframes="4">
                    <div class="demo-player-image"></div>
                    <!-- controller html will be generated dynamically.-->
                </section>
                <section class="demo-player-container" data-rule="2" data-subrule="4" data-numframes="5">
                    <div class="demo-player-image"></div>
                    <!-- controller html will be generated dynamically.-->
                </section>
                <section class="demo-player-container" data-rule="2" data-subrule="5" data-numframes="6">
                    <div class="demo-player-image"></div>
                    <!-- controller html will be generated dynamically.-->
                </section>
            </div>
            <!--  Rule 3 -->
            <div id="rule3-title" class="rule-title">
                Rule 3
            </div>
            <section class="rule-subsection" id="rule3-zero-three-nl">
                <div class="rule-text">
                    <p>If the character combination is as below and doesn't fit Rule 1 and 2:</p>
                    <div class="indent formula">
                    <span class="blue">any letter</span> <span class="plus">+</span> <span class="blue underline">any letter</span></p>
                    </div>
                    <p class="then">Then, the font of the second "<span class="blue underline">any letter</span>" becomes <span class="red ultra">Ultra</span></p>
                </div>
            </section>

            <div class="demo-title">DEMO:</div>
            <section class="demo-player-container" data-rule="3" data-subrule="0" data-numframes="2">
                <div class="demo-player-image"></div>
            </section>
            <!--  Rule 4 -->
            <div id="rule3-title" class="rule-title">
                Rule 4
            </div>
            <section class="rule-subsection" id="rule4-zero-three-nl">
                <div class="rule-text">
                    <p>If the character combination is:</p>
                    <div class="indent formula">
                    <span class="blue">non-wide letter (may be <span class="black">BLACK</span> or <span class="red ultra">ULTRA</span>)</span> <span class="plus">+</span> <span class="blue">non-wide letter</span> <span class="plus">+</span> <span class="blue underline">any letter</span></p>
                    </div>
                    <p class="then">Then, the font of "<span class="blue underline">any letter</span>" becomes <span class="green wide">Wide</span></p>
                </div>
            </section>

            <div class="demo-title">DEMO:</div>
            <section class="demo-player-container" data-rule="4" data-subrule="0" data-numframes="3">
                <div class="demo-player-image"></div>
            </section>
            <!--  Rule 5 -->
            <div id="rule5-title" class="rule-title">
                Rule 5
            </div>
            <section class="rule-subsection" id="rule5-zero-three-nl">
                <div class="rule-text">
                    <p>If we have exactly two consecutive "O"s and their font style is:</p>
                    <div class="indent formula">
                    <span class="blue">O (<span class="black">BLACK</span>)</span> <span class="plus">+</span> <span class="red">O  (<span class="ultra">ULTRA</span>)</span></p>
                    </div>
                    <p class="then">Then, the font of the double "<span class="blue">O</span><span class="red">O</span>" becomes <span class="blue black">BLACK</span> each</p>
                </div>
            </section>

            <div class="demo-title">DEMO:</div>
            <section class="demo-player-container" data-rule="5" data-subrule="0" data-numframes="5">
                <div class="demo-player-image"></div>
            </section>
            <!--  Rule 6 -->
        </section>
    </div>
    <div class="footer" id="rule-footer">
        <span id="schooltitle">PARSONS SCHOOL OF DESIGN</span><br>
        MFA Design and Technology 2016<br>
        <a href="http://angela.purincess.tw/" target="_blank" id="author">Shih-wen 'Angela' Chen</a>
    </div>
</div>
<script type="text/javascript" src="js/rules.js"></script>
</body>
</html>