﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Show Currency</title>
</head>
<body>

<h1>Currency</h1>

<ul id="results"></ul>


</body>
<script src="Scripts/jquery-1.4.2.js" type="text/javascript"></script>
<script src="Scripts/jquery.glob.js" type="text/javascript"></script>
<script src="Scripts/globinfo/jQuery.glob.all.min.js" type="text/javascript"></script>
<script type="text/javascript">

    // Display currency for each culture
    var price = 1344.9955;
    var results = "";
    $.each($.cultures, function (i, culture) {
        results += "<li>"
            + culture.englishName + " = "
            + $.format(price, "c", culture.name)
            +"</li>";
    });
    $("#results").html(results);  

</script>
</html>
