﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>German Store</title>
</head>
<body>

    <h1>Apple Strudel</h1>

    Product Price: <span id="price"></span>
    <br />
    Date Available: <span id="available"></span>
    <br />
    Units in Stock: <span id="units"></span>

</body>

    <script src="Scripts/jquery-1.4.2.js" type="text/javascript"></script>
    <script src="Scripts/jquery.glob.js" type="text/javascript"></script>
    <script src="Scripts/globinfo/jQuery.glob.de-DE.js" type="text/javascript"></script>
    
    <script type="text/javascript">

        // Set culture
        $.preferCulture("de-DE");

        // Format price
        var price = $.format(3899.888, "c");
        $("#price").html(price);

        // Format date available
        var available = $.format( new Date(2011, 12, 25), "D");
        $("#available").html(available);

        // Format units in stock
        var units = $.format(45678, "n0");
        $("#units").html(units);


    </script>

</html>



