﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Select Culture</title>
</head>
<body>

    <select id="selectCulture">
        <option>Loading...</option>
    </select>
    <br /><br />

    The plants became smart on <span data-date="11/5/1955">Saturday, November 05, 1955</span> 
    and they started gobbling up humans on <span data-date="4/8/2012">Sunday, April 08, 2012</span>.

</body>

    <script src="Scripts/jquery-1.4.2.js" type="text/javascript"></script>
    <script src="Scripts/jquery.glob.js" type="text/javascript"></script>
    <script src="Scripts/globinfo/jQuery.glob.all.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        // Populate select list
        var select = $("#selectCulture").get(0);
        select.options.length = 0;
        $.each($.cultures, function () {
            select.options[select.options.length] = new Option(this.englishName, this.name);
        });

        $("#selectCulture").change(function () {
            // Set culture from select list
            $.preferCulture(this.value);

            // Format dates
            $("span[data-date]").html(function () {
                var dateString = $(this).attr("data-date");
                var dateValue = $.parseDate(dateString, "d", "en-US");
                return $.format(dateValue, "D");
            });

        })  

    </script>

</html>
