﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Load Dynamically</title>
</head>
<body>

    <select id="selectCulture">
        <option value="en-US">English</option>
        <option value="fr-FR">French</option>
        <option value="de-DE">German</option>
    </select>
    <br /><br />

    The plants became smart on <span data-date="11/5/1955">Saturday, November 05, 1955</span> 
    and they started gobbling up humans on <span data-date="4/8/2012">Sunday, April 08, 2012</span>.

</body>

    <script src="Scripts/jquery-1.4.2.js" type="text/javascript"></script>
    <script src="Scripts/jquery.glob.js" type="text/javascript"></script>

    <script type="text/javascript">


        $("#selectCulture").change(function () {
            var selectedCulture = this.value;

            if ($.cultures[selectedCulture]) {
                globalizePage(selectedCulture)
            } else {
                var globPath = "Scripts/globinfo/jQuery.glob." 
                    + selectedCulture + ".js";
                $.getScript(globPath, function () {
                    globalizePage(selectedCulture)
                });
            }
        });

        function globalizePage(selectedCulture) {
            // Set culture from select list
            $.preferCulture(selectedCulture);

            // Format dates
            $("span[data-date]").html(function () {
                var dateString = $(this).attr("data-date");
                var dateValue = $.parseDate(dateString, "d", "en-US");
                return $.format(dateValue, "D");
            });
        }  

    </script>

</html>
