﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery UI</title>
    <link href="Content/jquery-ui-1.8.1.custom.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <select id="selectCulture">
        <option>Loading...</option>
    </select>
    <br /><br />

    <div id="picker"></div>

</body>

    <script src="Scripts/jquery-1.4.2.js" type="text/javascript"></script>
    <script src="Scripts/jquery.glob.js" type="text/javascript"></script>
    <script src="Scripts/globinfo/jQuery.glob.all.min.js" type="text/javascript"></script>

    <script src="Scripts/jQueryUI/jquery.ui.core.js" type="text/javascript"></script>
    <script src="Scripts/jQueryUI/jquery.ui.datepicker.js" type="text/javascript"></script>

    <script type="text/javascript">

        // Populate select list
        var select = $("#selectCulture").get(0);
        select.options.length = 0;
        $.each($.cultures, function () {
            select.options[select.options.length] = new Option(this.englishName, this.name);
        });

        $("#selectCulture").change(function () {
            // Set culture from select list
            $.preferCulture(this.value);

            // Destroy and create datepicker
            $("#picker").datepicker("destroy").datepicker({
                changeMonth: true,
                changeYear: true
            });
        })  

    </script>

</html>
