body {
margin-top: 20px;
margin-left: 30px;
margin-right: 30px;
}

#topbox {
}

#topbox #logo {
top: 32px;
}

#cellbox {
padding: 20px;
}

#cellbox h2 {
font-size: 1.8em;
}

#cellbox h3 {
font-size: 1.4em;
}

#cellbox p {
font-size: 1.3em;
line-height: 1.8em;
}

#bio {
font-size: .9em;
line-height: .7em;
}

#appeared {
font-size: 1.2em;
}

#footer {
font-size: 1.2em;
}

#cellbox h2.headtitle {
font-size: 1.2em;
}

#two_on_two h2, #archive h2, #library h2 {
font-size: 1.5em;
}

#two_on_two p, #archive p, #library p {
font-size: 1.3em;
line-height: 1.5em;
}

#library div.weekday {
font-size: 1.6em;
}

#library div.weekday span {
font-size: .4em;
}


