/**********************************************/
/*normalize css for all browsers, reset values*/
/**********************************************/

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Neue-Regular", sans-serif;
    font-feature-settings:"kern" 1, "liga" 1, "clig" 1;
    -webkit-font-feature-settings:"kern" 1, "liga" 1, "clig" 1;
    -moz-font-feature-settings:"kern" 1, "liga" 1, "clig" 1;

    background: #fff url("../img/bg-tile-50.png");
    /*background: #dadada;*/

    margin-top: 27px;
    /*margin-bottom: 27px;*/

    overflow-x: hidden;
}
/**********************************************/

@font-face {
    font-family: "NeueDisplay-Random";
    src: url('../font/NeueDisplay-Random.otf');
}

@font-face {
    font-family: "NeueDisplay-Ultra";
    src: url('../font/NeueDisplay-Ultra.otf');
}

@font-face { 
    font-family: "NeueDisplay-Wide";
    src: url('../font/NeueDisplay-Wide.otf');
}

@font-face { 
    font-family: "NeueDisplay-Black"; 
    src: url('../font/NeueDisplay-Black.otf');
}

@font-face { 
    font-family: "Neue-Black"; 
    src: url('../font/Neue-Black.otf');
}

@font-face {
    font-family: "Neue-Bold"; 
    src: url('../font/Neue-Bold.otf');
}

@font-face { 
    font-family: "Neue-BoldItalic"; 
    src: url('../font/Neue-BoldItalic.otf');
}

@font-face { 
    font-family: "Neue-Regular"; 
    src: url('../font/Neue-Regular.otf');
}

@font-face { 
    font-family: "Neue-RegularItalic";
    src: url('../font/Neue-RegularItalic.otf');
}

@font-face { 
    font-family: "Matrix-Regular"; 
    src: url('../font/Matrix-Regular.otf');
}

@font-face { 
    font-family: "Matrix-Bold"; 
    src: url('../font/Matrix-Bold.otf');
}

/*@font-face { 
    font-family: "Matrix-Extrabold"; 
    src: url('../font/Matrix-Extrabold.ttf');
}*/

@font-face { 
    font-family: "ITCFranklinGothicStd-BookCondensed"; 
    src: url('../font/ITCFranklinGothicStd-BookCondensed.ttf');
}

@font-face { 
    font-family: "ITCFranklinGothicStd-MediumCondensed";
    src: url('../font/ITCFranklinGothicStd-MediumCondensed.ttf');
}

@font-face { 
    font-family: "Irma-Extralight"; 
    src: url('../font/Irma-Extralight.ttf');
}

@font-face { 
    font-family: "Irma-Light"; 
    src: url('../font/Irma-Light.ttf');
}

@font-face { 
    font-family: "Irma-Medium"; 
    src: url('../font/Irma-Medium.ttf');
}

@font-face { 
    font-family: "Irma-Bold";
    src: url('../font/Irma-Bold.ttf');
}

.main {
    width: 851px;
    margin: 0 auto;
}

h1{
    text-align: center;
    font-family: "NeueDisplay-Random", sans-serif;
    font-size: 32px;
    margin-bottom: 24px;
    line-height: 1.2;
}

span.neue-display-random {
    font-family: "NeueDisplay-Random", sans-serif;
}

span.wide {
    font-family: "NeueDisplay-Wide", sans-serif;
}

span.black {
    font-family: "NeueDisplay-Black", sans-serif;
}

span.ultra {
    font-family: "NeueDisplay-Ultra", sans-serif;
}

.preload {
    color: #dadada;
}

span#neue-black {
    font-family: "Neue-Black"; 
}

span#neue-bold {
    font-family: "Neue-Bold"; 
}

span#neue-bolditalic {
    font-family: "Neue-BoldItalic";
}

span#neue-regularitalic {
    font-family: "Neue-RegularItalic";
}

span#matrix-regular {
    font-family: "Matrix-Regular";
}

span#matrix-bold {
    font-family: "Matrix-Bold";
}

/*span#matrix-extrabold {
    font-family: "Matrix-Extrabold";
}*/

span#itcfranklingothicstd-bookcondensed {
    font-family: "ITCFranklinGothicStd-BookCondensed";
}

span#itcfranklingothicstd-mediumcondensed {
    font-family: "ITCFranklinGothicStd-MediumCondensed";
}

span#irma-extralight {
    font-family: "Irma-Extralight";
}

span#irma-light {
    font-family: "Irma-Light";
}

span#irma-medium {
    font-family: "Irma-Medium";
}

span#irma-bold {
    font-family: "Irma-Bold";
}

canvas {
    display: block;
    border: 0px solid #ddd;
    background-color: #fff;
}

/*.fixed {
    position: fixed;
    display: block;
    height: 400px;
}*/

#second-fixed{
    overflow-y: auto;
    margin-top: 10px;
}

#colorset-container, #sizeset-container {
    height: 100px;
}

.text-title {
    font-family: "Neue-Black";
    margin-bottom: 5px;
    text-transform: uppercase;
}

.text-title-three {
    margin-top: 20px;
}

.colorset, .sizeset {
    margin-right: 20px;
    display: inline-block;
}

label {
    display: inline-block;
    height: 27px;
    padding: 6px;
    margin-left: 2px;
    moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

label#black-white {
    background: white;
}

label#red-white {
    color: #e82e21;
    background: white;
}

label#white-red {
    color: white;
    background: #e82e21;
}

.font-container {
    margin-top: 10px;
}

select {
    width: 150px;
    height: 25px;
    border: 0px solid;
    font-size: 14px;
    font-family: "Neue-Regular";
}

/*.font-selection {
    width: 150px;
    height: 25px;
    border: 0px solid;
    font-size: 14px;
    font-family: "Neue-Regular";
}
*/

#content, #sizeset-container {
    margin-top: 20px;
}

#font-selection-container, #colorset-container {
    margin-top: 0px;
}

#custom-container, #size-custom-container {
    padding-left: 10px;
    margin-left: 520px;
    border-left: 1px solid black;
    max-height: 45px;
    /*visibility: hidden;*/
    /*opacity:0;*/

    transition-property: all;
    transition-duration: .5s;
    /*transition-timing-function: cubic-bezier(0, 1, 0.5, 1);*/
}

#size-custom-container {
    margin-left: 580px;
}

#imgH, #imgW {
    width: 50px;
    height: 20px;
    margin-right: 10px;
    margin-left: 2px;
    margin-top: 3px;
    padding-top: 2px;
    font-family: "Neue-Regular", sans-serif;
    font-size: 12px;
}

#pick-title, #size-pick-title {
    width: 120px;
    display: inline-block;
    font-family: "Neue-Regular";
    font-size: 14px;
}

#size-pick-title {
    width: 70px;
}

#font-color-selection {
    height: 20px;
    font-size: 12px;
}


#bg-upload {
    width: 180px;
    font-size: 14px;
    /*-webkit-appearance: none;*/
}

button {
    width: 130px;
    height: 27px;
    font-size: 14px;
    font-family: "Neue-Regular", sans-serif;
    padding: 5px 0 0 0;
    border: 0px;
    vertical-align: middle;
    background-color: black;
    color: white;
    position: relative;
    top: -2px;
    moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #e82e21;
}

#random, #random-neue, #reset {
    margin-left: 0px;
    margin-right: 5px;
}

.font-example {
    display: inline-block;
    margin-left: 10px;
    font-size: 16px;
}

.text-title a {
    color: #e82e21;
    transition: color 0.4s;
}

.text-title a:hover {
    color: #aaa;
}

#algo-intro {
    width: 800px;
    font-family: "Neue-Black";
    text-transform: uppercase;
    font-size: 14px;
    margin: 10px 0 15px 20px;
    line-height: 1.5;
}

#algo-intro a{
    font-family: "Neue-Black";
    color: #e82e21;
    transition: color 0.4s;
}

#algo-intro a:hover {
    color: #aaa;
}

#intro {
    width: 420px;
    display: inline-block;
    vertical-align: top;
}

#inputText {
    height: 100px;
    width: 405px;
    font-size: 16px;
    font-family: "Neue-Regular", sans-serif;
    border: 0px solid #ddd;
    background-color: #eee;
    text-transform: uppercase;
}

#buttons {
    display: inline-block;
    vertical-align: top;
    margin-top: 30px;
}

input {
    height: 27px;
    font-size: 14px;
    padding: 5px 0 0 0;
    border: 0px;
    vertical-align: middle;
    text-align: center;
    position: relative;
    top: -2px;
    moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

#show-underline-check {
  padding: 0px;
  margin-right: 10px;
}

#show-underline {
    display: inline-block;
    font-family: "Neue-Regular";
}

#fSize {
    display: inline-block;
}

#save {
    margin-top: 65px;
}

#fontSize {
    width: 50px;
    margin-right: 10px;
    /*margin-left: 2px;*/
    font-family: "Neue-Regular", sans-serif;
}

#setSize, #setFont {
    width: 60px;
    margin-left: 10px;
    display: none;
}

.footer #schooltitle {
    color: #e82e21;
    font-family: "NeueDisplay-Random", sans-serif;
}

.footer {
    margin-top: 20px;
    font-size: 14px;
    text-align: right;
    line-height: 1.2;
}

#rule-footer {
    margin-bottom: 23px;
}

a {
    color: #aaa;
    transition: color 0.4s;
}

a:hover {
    color: #e82e21;
}

/******************************** rules.html ********************************/

#back {
    width: 100%;
    font-family: "Neue-Regular";
    font-size: 12px;
    text-align: left;
    margin-bottom: 10px;
}

#back a{
    color: #e82e21;
    text-decoration: none;
}

#back a:hover {
    color: #aaa;
}

.forth {
    text-align: right !important;
}

#rules-intro {
    line-height: 1.3;
}

#demo-player-controls-template {
    display: none;
}

.demo-player-speed-container {
    display: none;
    /*display: inline-block;*/
    font-size: 14px;
    margin-left: 10px;
}

.demo-player-image {
    width: 800px;
    height: 296px;
    background-repeat: no-repeat;
}

.demo-player-playpause, .demo-player-nav-button {
    margin-right: 5px;
    font-size: 16px;
    padding-top: 3px;
}

.demo-player-playpause {
    font-family: "neue-black";
    letter-spacing: 1px;
    font-weight: bold;
    width: 80px;
    background-color: #e82e21;
}

.demo-player-nav-button {
    width: 120px;
    font-size: 12px;
}

.demo-player-nav-button[disabled] {
    color: #ccc;
    background-color: #999;
    transition: none;
}

.demo-player-speed {
    width: 100px;
    padding: 0;
    top: 0;
}

.demo-player-speed-text {
    margin-left: 5px;
}

#rule-main {
    background: white;
    padding: 40px;
}

#rule-intro {
    line-height: 1.2;
}

div.indent {
    margin-left: 20px;
}

span.purple {
    color: #8957a1;
}

span.red {
    color: #e82e21;
}

span.green {
    color: #8ec31e;
}

span.blue {
    color: #2da7e0;
}

span.yellow {
    color: #f8b62c;
}

.rule-title {
    font-family: "Neue-Regular";
    font-size: 28px;
    color: #e82e21;
    margin-top: 60px;
    border-bottom: 1px solid;
}

.rule-subsection {
    margin-top: 50px;
}

.rule-text {
    margin-bottom: 50px;
}

p {
    margin-bottom: 20px;
}

.formula {
    margin-top: 40px;
    font-size: 16px;
}

span.underline {
    border-bottom: 1px solid;
}

span.plus {
    color: #bbb;
    margin: 0 10px 0 10px;
}

span.text-bg {
    color: white;
    background: #2da7e0;
    margin: 0 5px 0 5px;
    padding: 4px;
    padding-top: 5px;
}

span.purple-bg {
    background: #8957a1;
}

span.red-bg {
    background: #e82e21;
}

span.green-bg {
    background: #8ec31e;
}

span.blue-bg {
    background: #2da7e0;
}

span.yellow-bg {
    background: #f8b62c;
}

.demo-title {
    font-size: 18px;
    font-family: "Neue-Black";
    display: inline-block;
}

select.rule {
    width: 170px;
    margin: 0 10px 0 10px;
    background-color: #8957a1;
    color: white;
}

.display {
    font-family: "NeueDisplay-Random", sans-serif;
    font-size: 42px;
    width: 100%;
    height: 74px;
    border: 1px solid #ccc;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
}

.demo-text {
    display: inline-block;
    margin-right: 5px;
}

.demo-comment {
    font-size: 14px;
    color: #bbb;
    margin-left: 9px;
}

.then {
    margin-top: 40px;
}

button.rule-btn {
    width: 50px;
    margin-right: 5px;
}

button.clear {
    background: #555;
    color: #fff;
}